{
  "name": "marta-passenger-traffic",
  "version": "1.0.0",
  "description": "Only works with version 0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "build:prod": "webpack --env production"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@types/react": "^16.9.34",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.2",
    "file-loader": "^6.0.0",
    "prettier": "2.0.5",
    "style-loader": "^1.1.4",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "-": "0.0.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@reach/router": "^1.3.3",
    "D": "^1.0.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bulma": "^0.8.2",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
